[setup]
AppTitle      =  七夜
;----------------中文版
Version       =  PC电脑版
Ename         =  qiyepc
AppName       =  win32.exe
SoftId        =  8014
StarEndPath   =   
RunManner     =2
DiskLikeName  = 
AppProgramArg = 
isReg         = 0  
RUNCommand    = 
LastTime  =2018/4/23 Uと 10:44:04 
RunNum        =21
isclose       =0
isDirRun      =0
sButton = 
RegList=  ;CreateShortCut "$DESKTOP\桌面名称.lnk" "$INSTDIR\exe运行程序"
